*{
    margin: 0;
    padding: 0;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#f6004d),url(images/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}

.logo{
    width: 80px;
    position:  absolute;
    top: 3%;
    left: 5%
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;

}
.banner-text h1{
    font-size: 120px;

}
.banner-text p{
    font-size: 40px;
    color:black;
    font-family: 'Times New Roman', Times, serif;
}


.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin:0 10px;
    padding:12px 0;
    color: #fff;
    border: .5px solid#fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width:0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover {
    color: black;
}        

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:#f6004d;
    z-index:2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #f6004d;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
    
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;   
}
@media screen and (max-width:770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

}

#feature{
    width: 100%;
    padding:70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: center;
    font-size: 20px;
    color: #f6004d;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: ' ';
    width: 50px;
    height: 35px ;
    background: linear-gradient(#f6004d,#fff);
    position:absolute;
    top:-20px;
    left:0;
    z-index:-1;
    transform: rotate(10deg);
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size:50px;
}    
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img  img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #f6004d;
}
.features-desc{
    display:flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width:770px){
    .title-text h1{
      font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
        margin: auto;
    }
    .features-img img{
        width: 100%;
    }
     
    }

/*--services---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #d8d0d0;
}
.service-box{
    width: 80%;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
}
.single-service img{
    width: 450px;
    height: 280px;
    margin: 10px;
    border-radius:7px;
}
@media screen and (max-width:770px){
.single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
}
}

/* testimonial*/
#testimonial{
    width:100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

}
.testimonial-col{
   flex-basis: 28%;
   padding: 10px;
   margin-bottom: 30px ;
   border-radius: 5px;
   box-shadow: 0 10px  20px 3px #f6004d14 ; 
   cursor: pointer;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display:flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right:20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #f6004d;
    font-size:20px;
}
.user-info small{
    color:#f6004d;
}
@media screen and (max-width:770px){
    .testimonial-col{
        flex-basis: 100%;
    }}
/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #d8d6d6;
}
.footer-row{
    width:80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left , .footer-right{
    flex-basis:45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left  .fa ,.footer-right  .fa{
    font-size: 25px;
    margin: 10px;
}

@media screen and (max-width:770px){
    .footer-left , .footer-right{
        flex-basis: 100%;
        font-size: 14px;
        }
    }